# sgf

./: LICENSE  README.md
sgf-api/: pom.xml
sgf-api/src/main/java/br/com/sgf/api/: SgfApiApplication.java
sgf-api/src/main/java/br/com/sgf/api/config/: RepositoryConfig.java
sgf-api/src/main/java/br/com/sgf/api/controllers/: FileUploadController.java  ManufacturerController.java  ModelController.java  UserController.java  VehicleController.java
sgf-api/src/main/java/br/com/sgf/api/entities/: Company.java  CompanyParameters.java  GenericEntity.java  Manufacturer.java  Model.java  User.java  Vehicle.java  Vehicles.java
sgf-api/src/main/java/br/com/sgf/api/enums/: FuelType.java  TypeUser.java  UserType.java
sgf-api/src/main/java/br/com/sgf/api/repositories/: CompanyParametersRepository.java  GenericEntityRepository.java  ManufacturerRepository.java  ModelRepository.java  UserRepository.java  VehicleRepository.java
sgf-api/src/main/java/br/com/sgf/api/response/: ResponseWrapper.java
sgf-api/src/main/java/br/com/sgf/api/services/: GenericEntityService.java  ManufacturerService.java  ModelService.java  UserService.java  VehicleService.java
sgf-api/src/main/java/br/com/sgf/api/services/impl/: GenericEntityServiceImpl.java  ManufacturerServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
sgf-api/src/main/resources/: application-test.properties  application.properties
sgf-api/src/test/java/br/com/sgf/api/: SgfApiApplicationTests.java
