#PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5434/sgf_dev
spring.datasource.username=sgf
spring.datasource.password=Password01

#Exibe os comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Security
security.basic.enabled=false