# PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5434/sgf_dev
spring.datasource.username=sgf
spring.datasource.password=Password01

# Exibe os comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
#security.basic.enabled=false

# FlyWay
spring.flyway.enabled=false

# Server settings
server.servlet.context-path=/sgf-api
server.port=8081
